# AgreementManagement_Test

./: .gitignore  AgreementManagement.sln
AgreementManagement/: AgreementManagement.sln  Program.cs  (+2 more)
AgreementManagement/AgreementManagement/: AgreementManagement.csproj  Program.cs  appsettings.json
AgreementManagement/AgreementManagement/Controllers/: AgreementController.cs  BaseController.cs  HomeController.cs
AgreementManagement/AgreementManagement/Data/: ApplicationDbContext.cs
AgreementManagement/AgreementManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgreementManagement/AgreementManagement/Mapper/: AgreementMappingProfile.cs  ProductMappingProfile.cs
AgreementManagement/AgreementManagement/Models/: AgreementCreationViewModel.cs  AgreementDeleteViewModel.cs  AgreementUpdateViewModel.cs  AgreementViewModel.cs  ErrorViewModel.cs
AgreementManagement/AgreementManagement/Models/ViewModels/: AgreementCreationViewModel.cs  AgreementDeleteViewModel.cs  AgreementUpdateViewModel.cs
AgreementManagement/AgreementManagement/Properties/: launchSettings.json
AgreementManagement/AgreementManagement/Services/: AgreementService.cs
AgreementManagement/AgreementManagement/Services/Interfaces/: IAgreementService.cs  IProductService.cs
AgreementManagement/AgreementManagement/Views/Agreement/: Create.cshtml  Delete.cshtml  Index.cshtml  InnerView.cshtml  Update.cshtml
AgreementManagement/AgreementManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
